('Adolfo Gonzales Chaves,Buenos Aires',4,'Completa','2022-3-26','2022-4-1',83),
('Aguas Verdes,Buenos Aires',5,'Completa','2022-8-6','2022-8-11',93),
('Alberti,Buenos Aires',7,'Media (desayuno y Cena),','2022-7-15','2022-7-22',226),
('Arenas Verdes,Buenos Aires',5,'Media (desayuno y Cena),','2022-3-4','2022-3-9',187),
('Arrecifes,Buenos Aires',7,'Desayuno','2022-11-16','2022-11-23',361),
('Ayacucho,Buenos Aires',8,'Desayuno','2022-2-7','2022-2-15',222),
('Azul,Buenos Aires',9,'Media (desayuno y Cena),','2022-9-27','2022-11-6',272),
('Bahia Blanca,Buenos Aires',21,'Media (desayuno y Cena),','2022-4-23','2022-5-14',31),
('Bahia San Blas,Buenos Aires',25,'Media (desayuno y Cena),','2022-1-4','2022-1-29',61),
('Balcarce,Buenos Aires',9,'Media (desayuno y Cena),','2022-9-4','2022-9-13',261),
('Balneario San Cayetano,Buenos Aires',8,'Completa','2022-11-9','2022-11-17',158),
('Baradero,Buenos Aires',23,'Media (desayuno y Cena),','2022-2-28','2022-3-22',253),
('Benito Juarez,Buenos Aires',5,'Completa','2022-7-21','2022-7-25',222),
('Berisso,Buenos Aires',24,'Completa','2022-7-2','2022-7-26',313),
('Bolivar,Buenos Aires',5,'Completa','2022-7-1','2022-7-5',98),
('Bragado,Buenos Aires',18,'Completa','2022-7-1','2022-7-19',73),
('Brandsen,Buenos Aires',9,'Desayuno','2022-1-12','2022-1-21',217),
('Campana,Buenos Aires',16,'Media (desayuno y Cena),','2022-11-21','2022-12-6',228),
('Cañuelas,Buenos Aires',19,'Desayuno','2022-1-1','2022-1-19',34),
('Capilla del Señor,Buenos Aires',11,'Media (desayuno y Cena),','2022-3-11','2022-3-21',95),
('Capitan Sarmiento,Buenos Aires',22,'Desayuno','2022-8-2','2022-8-24',61),
('Carhue,Buenos Aires',24,'Completa','2022-5-1','2022-5-25',141),
('Carilo,Buenos Aires',1,'Completa','2022-7-12','2022-7-13',264),
('Carlos Casares,Buenos Aires',5,'Desayuno','2022-4-5','2022-4-11',317),
('Carlos Keen,Buenos Aires',19,'Desayuno','2022-4-9','2022-4-28',257),
('Carlos Tejedor,Buenos Aires',23,'Desayuno','2022-11-15','2022-12-8',314),
('Carmen de Areco,Buenos Aires',6,'Completa','2022-1-19','2022-1-25',291),
('Carmen de Patagones,Buenos Aires',8,'Media (desayuno y Cena),','2022-8-6','2022-8-14',282),
('Castelli,Buenos Aires',16,'Desayuno','2022-12-4','2022-12-21',237),
('Chacabuco,Buenos Aires',19,'Desayuno','2022-2-7','2022-2-26',119),
('Chapadmalal,Buenos Aires',7,'Completa','2022-2-2','2022-2-9',114),
('Chascomus,Buenos Aires',18,'Desayuno','2022-11-11','2022-11-28',145),
('Chivilcoy,Buenos Aires',3,'Completa','2022-9-16','2022-9-19',71),
('Ciudad de Buenos Aires,Buenos Aires',2,'Desayuno','2022-5-17','2022-5-19',47),
('Claromeco,Buenos Aires',23,'Completa','2022-1-27','2022-1-21',163),
('Colon,Buenos Aires',8,'Desayuno','2022-4-13','2022-4-21',361),
('Coronel Dorrego,Buenos Aires',12,'Desayuno','2022-8-9','2022-8-21',29),
('Coronel Pringles,Buenos Aires',14,'Desayuno','2022-4-15','2022-4-29',124),
('Coronel Suarez,Buenos Aires',24,'Media (desayuno y Cena),','2022-11-12','2022-12-6',241),
('Coronel Vidal,Buenos Aires',5,'Desayuno','2022-1-1','2022-1-6',41),
('Costa Azul,Buenos Aires',16,'Desayuno','2022-11-7','2022-11-23',71),
('Costa Chica,Buenos Aires',4,'Media (desayuno y Cena),','2022-3-4','2022-3-8',231),
('Costa del Este,Buenos Aires',9,'Desayuno','2022-11-3','2022-11-12',233),
('Costa Esmeralda,Buenos Aires',8,'Media (desayuno y Cena),','2022-11-15','2022-11-23',244),
('Daireaux,Buenos Aires',21,'Desayuno','2022-1-28','2022-1-19',91),
('Dolores,Buenos Aires',23,'Completa','2022-1-13','2022-2-6',169),
('Ensenada,Buenos Aires',1,'Desayuno','2022-3-21','2022-3-22',283),
('Escobar,Buenos Aires',23,'Desayuno','2022-11-26','2022-12-19',34),
('Exaltación de la Cruz,Buenos Aires',8,'Media (desayuno y Cena),','2022-2-28','2022-3-7',244),
('Ezeiza,Buenos Aires',6,'Media (desayuno y Cena),','2022-6-5','2022-6-11',143),
('Florentino Ameghino,Buenos Aires',11,'Desayuno','2022-5-7','2022-5-17',312),
('General Belgrano,Buenos Aires',16,'Desayuno','2022-6-11','2022-6-26',318),
('General Lamadrid,Buenos Aires',19,'Media (desayuno y Cena),','2022-5-21','2022-6-9',114),
('General Las Heras,Buenos Aires',11,'Desayuno','2022-4-25','2022-5-5',149),
('General Lavalle,Buenos Aires',16,'Desayuno','2022-5-1','2022-5-16',165),
('General Madariaga,Buenos Aires',5,'Completa','2022-3-1','2022-3-5',91),
('General Pinto,Buenos Aires',9,'Media (desayuno y Cena),','2022-1-7','2022-1-16',211),
('General Rodriguez,Buenos Aires',14,'Desayuno','2022-3-23','2022-4-7',66),
('General Villegas,Buenos Aires',23,'Media (desayuno y Cena),','2022-7-8','2022-8-1',84),
('Guaminí,Buenos Aires',2,'Completa','2022-7-29','2022-8-1',274),
('Huanguelen,Buenos Aires',11,'Completa','2022-4-24','2022-5-4',51),
('Junin,Buenos Aires',5,'Desayuno','2022-1-7','2022-1-12',112),
('La Lucila del Mar,Buenos Aires',16,'Desayuno','2022-8-21','2022-9-6',238),
('La Plata,Buenos Aires',23,'Desayuno','2022-11-14','2022-12-7',361),
('Las Flores,Buenos Aires',8,'Desayuno','2022-7-19','2022-7-27',287),
('Las Gaviotas,Buenos Aires',8,'Completa','2022-7-11','2022-7-18',315),
('Las Toninas,Buenos Aires',11,'Media (desayuno y Cena),','2022-1-3','2022-1-14',299),
('Lincoln,Buenos Aires',8,'Media (desayuno y Cena),','2022-2-16','2022-2-24',153),
('Lobería,Buenos Aires',1,'Completa','2022-5-17','2022-5-18',163),
('Lobos,Buenos Aires',8,'Completa','2022-9-17','2022-9-25',29),
('Los Toldos,Buenos Aires',2,'Media (desayuno y Cena),','2022-8-1','2022-8-2',146),
('Lujan,Buenos Aires',21,'Media (desayuno y Cena),','2022-9-24','2022-11-14',191),
('Magdalena,Buenos Aires',24,'Media (desayuno y Cena),','2022-3-19','2022-4-13',167),
('Maipu,Buenos Aires',1,'Desayuno','2022-11-1','2022-11-1',24),
('Mar Azul,Buenos Aires',25,'Desayuno','2022-6-23','2022-7-18',312),
('Mar Chiquita,Buenos Aires',19,'Media (desayuno y Cena),','2022-1-14','2022-2-3',31),
('Mar de Ajo,Buenos Aires',13,'Desayuno','2022-2-6','2022-2-19',114),
('Mar de Cobo,Buenos Aires',18,'Desayuno','2022-1-16','2022-1-4',211),
('Mar de las Pampas,Buenos Aires',19,'Completa','2022-2-22','2022-3-11',345),
('Mar del Plata,Buenos Aires',17,'Completa','2022-3-5','2022-3-22',67),
('Mar del Sur,Buenos Aires',11,'Completa','2022-2-13','2022-2-23',285),
('Mar del Tuyu,Buenos Aires',12,'Completa','2022-2-18','2022-3-1',45),
('Marisol,Buenos Aires',2,'Media (desayuno y Cena),','2022-11-29','2022-12-1',291),
('Medanos,Buenos Aires',6,'Media (desayuno y Cena),','2022-1-3','2022-1-9',139),
('Mercedes,Buenos Aires',21,'Completa','2022-4-3','2022-4-23',13),
('Miramar,Buenos Aires',22,'Completa','2022-1-14','2022-2-6',119),
('Monte Hermoso,Buenos Aires',25,'Media (desayuno y Cena),','2022-1-27','2022-2-22',119),
('Navarro,Buenos Aires',17,'Desayuno','2022-1-7','2022-1-24',47),
('Necochea,Buenos Aires',19,'Desayuno','2022-9-14','2022-11-3',336),
('Nueva Atlantis,Buenos Aires',3,'Completa','2022-1-25','2022-1-28',266),
('Nueve de Julio,Buenos Aires',6,'Desayuno','2022-4-9','2022-4-15',341),
('Olavarria,Buenos Aires',22,'Desayuno','2022-4-12','2022-5-4',352),
('Orense,Buenos Aires',19,'Desayuno','2022-5-11','2022-6-1',361),
('Oriente,Buenos Aires',14,'Media (desayuno y Cena),','2022-7-6','2022-7-21',124),
('Ostende,Buenos Aires',4,'Desayuno','2022-2-5','2022-2-9',294),
('Pedro Luro,Buenos Aires',25,'Media (desayuno y Cena),','2022-7-6','2022-8-1',4),
('Pehuajo,Buenos Aires',16,'Completa','2022-11-8','2022-11-24',281),
('Pehuen Co,Buenos Aires',9,'Desayuno','2022-11-11','2022-11-21',134),
('Pergamino,Buenos Aires',19,'Completa','2022-5-27','2022-6-16',311),
('Pigüé,Buenos Aires',5,'Media (desayuno y Cena),','2022-9-11','2022-9-15',4),
('Pilar,Buenos Aires',17,'Desayuno','2022-4-12','2022-4-29',263),
('Pinamar,Buenos Aires',22,'Completa','2022-8-18','2022-9-11',359),
('Pinar del Sol,Buenos Aires',21,'Completa','2022-3-6','2022-3-26',131),
('Pipinas,Buenos Aires',1,'Completa','2022-1-14','2022-1-15',82),
('Puan,Buenos Aires',25,'Completa','2022-4-19','2022-5-14',288),
('Punta Alta,Buenos Aires',14,'Media (desayuno y Cena),','2022-5-1','2022-5-14',336),
('Punta Indio,Buenos Aires',21,'Completa','2022-8-6','2022-8-27',272),
('Punta Medanos,Buenos Aires',21,'Completa','2022-8-25','2022-9-15',212),
('Quequen,Buenos Aires',8,'Desayuno','2022-5-18','2022-5-26',339),
('Quilmes,Buenos Aires',25,'Desayuno','2022-2-14','2022-3-9',292),
('Ramallo,Buenos Aires',15,'Completa','2022-3-18','2022-4-3',341),
('Ranchos,Buenos Aires',21,'Media (desayuno y Cena),','2022-9-9','2022-9-29',234),
('Rauch,Buenos Aires',16,'Desayuno','2022-7-12','2022-7-28',91),
('Reta,Buenos Aires',16,'Desayuno','2022-5-5','2022-5-21',356),
('Rivadavia,Buenos Aires',17,'Completa','2022-8-1','2022-8-17',164),
('Rojas,Buenos Aires',24,'Media (desayuno y Cena),','2022-5-16','2022-6-11',222),
('Roque Perez,Buenos Aires',12,'Desayuno','2022-11-14','2022-11-26',2),
('Saavedra,Buenos Aires',19,'Completa','2022-1-18','2022-1-7',343),
('Saladillo,Buenos Aires',11,'Media (desayuno y Cena),','2022-11-14','2022-11-24',11),
('Saldungaray,Buenos Aires',7,'Desayuno','2022-1-15','2022-1-22',279),
('Salto,Buenos Aires',21,'Media (desayuno y Cena),','2022-5-15','2022-6-5',261),
('San Andres de Giles,Buenos Aires',3,'Completa','2022-7-19','2022-7-22',358),
('San Antonio de Areco,Buenos Aires',17,'Media (desayuno y Cena),','2022-12-1','2022-12-18',358),
('San Bernardo,Buenos Aires',22,'Desayuno','2022-7-19','2022-8-11',353),
('San Cayetano,Buenos Aires',22,'Desayuno','2022-11-28','2022-12-21',117),
('San Clemente del Tuyu,Buenos Aires',21,'Desayuno','2022-1-24','2022-1-15',169),
('San Fernando,Buenos Aires',8,'Media (desayuno y Cena),','2022-1-7','2022-1-15',151),
('San Isidro,Buenos Aires',24,'Completa','2022-3-5','2022-3-29',41),
('San Miguel del Monte,Buenos Aires',19,'Media (desayuno y Cena),','2022-5-8','2022-5-27',69),
('San Nicolas,Buenos Aires',11,'Desayuno','2022-7-15','2022-7-25',41),
('San Pedro,Buenos Aires',7,'Completa','2022-1-26','2022-1-3',126),
('Santa Clara del Mar,Buenos Aires',15,'Completa','2022-4-1','2022-4-15',115),
('Santa Teresita,Buenos Aires',11,'Desayuno','2022-1-21','2022-1-2',181),
('Sierra de la Ventana,Buenos Aires',18,'Media (desayuno y Cena),','2022-6-7','2022-6-25',178),
('Sierra de los Padres,Buenos Aires',19,'Media (desayuno y Cena),','2022-5-25','2022-6-14',281),
('Sierras Bayas,Buenos Aires',23,'Media (desayuno y Cena),','2022-9-11','2022-11-3',195),
('Suipacha,Buenos Aires',5,'Desayuno','2022-9-16','2022-9-21',333),
('Tandil,Buenos Aires',6,'Media (desayuno y Cena),','2022-9-11','2022-9-16',354),
('Tapalque,Buenos Aires',6,'Media (desayuno y Cena),','2022-4-24','2022-5-1',24),
('Tigre,Buenos Aires',8,'Completa','2022-4-3','2022-4-11',177),
('Tomas Jofre,Buenos Aires',11,'Desayuno','2022-3-21','2022-4-2',271),
('Tornquist,Buenos Aires',23,'Desayuno','2022-1-12','2022-2-5',212),
('Treinta de Agosto,Buenos Aires',11,'Desayuno','2022-3-26','2022-4-6',223),
('Trenque Lauquen,Buenos Aires',6,'Desayuno','2022-1-6','2022-1-12',326),
('Tres Arroyos,Buenos Aires',13,'Desayuno','2022-7-23','2022-8-6',285),
('Valeria del Mar,Buenos Aires',12,'Completa','2022-6-2','2022-6-14',46),
('Vedia,Buenos Aires',23,'Completa','2022-3-24','2022-4-17',342),
('Veinticinco de Mayo,Buenos Aires',1,'Media (desayuno y Cena),','2022-4-29','2022-5-1',292),
('Verónica,Buenos Aires',12,'Completa','2022-5-24','2022-6-6',114),
('Vicente Casares,Buenos Aires',25,'Completa','2022-11-17','2022-12-12',67),
('Villa Gesell,Buenos Aires',7,'Desayuno','2022-5-7','2022-5-14',312),
('Villa La Arcadia,Buenos Aires',17,'Completa','2022-1-18','2022-2-5',117),
('Villa Serrana La Gruta,Buenos Aires',4,'Completa','2022-1-4','2022-1-8',244),
('Villa Ventana,Buenos Aires',9,'Media (desayuno y Cena),','2022-7-1','2022-7-9',281),
('Villalonga,Buenos Aires',16,'Media (desayuno y Cena),','2022-6-23','2022-7-9',317),
('Zarate,Buenos Aires',12,'Media (desayuno y Cena),','2022-7-9','2022-7-21',229),
('Aconquija,Catamarca',19,'Desayuno','2022-11-26','2022-11-15',261),
('Alijilan,Catamarca',11,'Media (desayuno y Cena),','2022-5-5','2022-5-16',42),
('Ancasti,Catamarca',25,'Desayuno','2022-4-3','2022-4-28',59),
('Andalgala,Catamarca',8,'Completa','2022-1-24','2022-2-2',222),
('Antofagasta,Catamarca',6,'Completa','2022-6-12','2022-6-18',318),
('Belen,Catamarca',21,'Media (desayuno y Cena),','2022-8-1','2022-8-21',264),
('El Alto,Catamarca',15,'Media (desayuno y Cena),','2022-11-1','2022-11-16',295),
('El Rodeo,Catamarca',9,'Completa','2022-3-6','2022-3-15',31),
('Fiambala,Catamarca',21,'Completa','2022-11-26','2022-12-16',237),
('Icaño,Catamarca',11,'Desayuno','2022-2-11','2022-2-22',181),
('La Paz,Catamarca',17,'Completa','2022-1-21','2022-1-8',39),
('La Puerta,Catamarca',11,'Media (desayuno y Cena),','2022-4-13','2022-4-24',35),
('Las Juntas,Catamarca',11,'Completa','2022-9-18','2022-9-28',261),
('Paclin,Catamarca',7,'Media (desayuno y Cena),','2022-11-21','2022-11-27',78),
('Poman,Catamarca',3,'Completa','2022-1-1','2022-1-4',162),
('Recreo,Catamarca',13,'Media (desayuno y Cena),','2022-5-19','2022-6-2',312),
('San Fernando del Valle,Catamarca',19,'Completa','2022-3-11','2022-3-29',23),
('San Isidro,Catamarca',8,'Completa','2022-1-1','2022-1-8',275),
('Santa Maria,Catamarca',24,'Completa','2022-1-24','2022-1-18',256),
('Saujil,Catamarca',13,'Desayuno','2022-1-13','2022-1-26',237),
('Sumampa,Catamarca',6,'Desayuno','2022-8-11','2022-8-16',324),
('Tinogasta,Catamarca',2,'Desayuno','2022-4-13','2022-4-15',146),
('Villa Las Pirquitas,Catamarca',4,'Desayuno','2022-1-29','2022-1-3',59),
('Avia Terai,Chaco',17,'Media (desayuno y Cena),','2022-2-23','2022-3-11',344),
('Charata,Chaco',13,'Completa','2022-11-19','2022-12-2',266),
('El Sauzalito,Chaco',13,'Completa','2022-1-27','2022-1-11',219),
('Fuerte Esperanza,Chaco',5,'Media (desayuno y Cena),','2022-7-4','2022-7-9',322),
('Gancedo,Chaco',11,'Desayuno','2022-11-16','2022-11-27',347),
('General Pinedo,Chaco',21,'Desayuno','2022-5-21','2022-6-11',14),
('General San Martin,Chaco',22,'Desayuno','2022-8-17','2022-9-9',26),
('General Vedia,Chaco',21,'Media (desayuno y Cena),','2022-4-14','2022-5-5',193),
('Hermoso Campo,Chaco',6,'Completa','2022-11-4','2022-11-11',246),
('Isla del Cerrito,Chaco',9,'Completa','2022-8-26','2022-9-5',145),
('Juan Jose Castelli,Chaco',2,'Media (desayuno y Cena),','2022-1-3','2022-1-5',155),
('Las Breñas,Chaco',25,'Media (desayuno y Cena),','2022-3-27','2022-4-22',361),
('Machagai,Chaco',23,'Desayuno','2022-4-26','2022-5-19',259),
('Mision Nueva Pompeya,Chaco',19,'Desayuno','2022-4-29','2022-5-18',141),
('Pampa del Indio,Chaco',22,'Desayuno','2022-3-18','2022-4-11',325),
('Puerto Tirol,Chaco',4,'Media (desayuno y Cena),','2022-2-2','2022-2-6',297),
('Resistencia,Chaco',17,'Desayuno','2022-4-16','2022-5-3',292),
('Roque Saenz Peña,Chaco',2,'Media (desayuno y Cena),','2022-6-24','2022-6-26',351),
('Villa Angela,Chaco',24,'Desayuno','2022-4-2','2022-4-26',99),
('Villa Rio Bermejito,Chaco',6,'Desayuno','2022-11-23','2022-11-29',112),
('Alto Río Senguer,Chubut',22,'Media (desayuno y Cena),','2022-2-14','2022-3-6',16),
('Bahía Bustamante,Chubut',6,'Completa','2022-11-8','2022-11-14',138),
('Camarones,Chubut',12,'Media (desayuno y Cena),','2022-3-21','2022-4-2',94),
('Cholila,Chubut',14,'Media (desayuno y Cena),','2022-4-24','2022-5-8',314),
('Comodoro Rivadavia,Chubut',2,'Media (desayuno y Cena),','2022-11-5','2022-11-7',151),
('Corcovado,Chubut',9,'Completa','2022-7-11','2022-7-21',327),
('El Hoyo,Chubut',3,'Media (desayuno y Cena),','2022-12-4','2022-12-7',44),
('El Maiten,Chubut',13,'Completa','2022-7-14','2022-7-27',77),
('Epuyen,Chubut',11,'Desayuno','2022-11-21','2022-11-1',125),
('Esquel,Chubut',16,'Media (desayuno y Cena),','2022-9-7','2022-9-23',169),
('Gaiman,Chubut',4,'Completa','2022-4-9','2022-4-13',84),
('Gobernador Costa,Chubut',15,'Desayuno','2022-9-11','2022-9-25',82),
('Jose de San Martin,Chubut',6,'Completa','2022-6-13','2022-6-19',73),
('Lago Puelo,Chubut',16,'Completa','2022-1-19','2022-1-5',116),
('Playa Unión,Chubut',2,'Completa','2022-11-19','2022-11-21',88),
('Puerto Madryn,Chubut',23,'Desayuno','2022-7-19','2022-8-12',55),
('Puerto Piramides,Chubut',17,'Completa','2022-6-27','2022-7-14',111),
('Rawson,Chubut',12,'Media (desayuno y Cena),','2022-6-18','2022-7-1',57),
('Rada Tilly,Chubut',19,'Completa','2022-1-1','2022-1-21',83),
('Rio Mayo,Chubut',9,'Completa','2022-1-8','2022-1-17',331),
('Rio Pico,Chubut',7,'Media (desayuno y Cena),','2022-1-28','2022-2-5',99),
('Sarmiento,Chubut',3,'Completa','2022-11-21','2022-11-23',185),
('Trelew,Chubut',22,'Completa','2022-1-4','2022-1-26',299),
('Trevelin,Chubut',4,'Desayuno','2022-1-9','2022-1-13',326),
('Villa Ameghino,Chubut',13,'Completa','2022-1-25','2022-1-8',26),
('Villa Futalaufquen,Chubut',17,'Desayuno','2022-11-14','2022-11-1',329),
('Achiras,Cordoba',23,'Desayuno','2022-1-15','2022-2-8',298),
('Aguas de Oro,Cordoba',4,'Desayuno','2022-2-8','2022-2-12',239),
('Alcira Gigena,Cordoba',3,'Completa','2022-3-12','2022-3-15',177),
('Almafuerte,Cordoba',1,'Completa','2022-5-19','2022-5-21',53),
('Alpa Corral,Cordoba',6,'Desayuno','2022-1-13','2022-1-19',84),
('Alta Gracia,Cordoba',23,'Completa','2022-11-26','2022-12-19',82),
('Amboy,Cordoba',12,'Completa','2022-7-2','2022-7-14',243),
('Anisacate,Cordoba',6,'Desayuno','2022-12-4','2022-12-11',194),
('Arroyito,Cordoba',5,'Completa','2022-3-4','2022-3-9',33),
('Arroyo de los Patos,Cordoba',18,'Completa','2022-6-24','2022-7-12',98),
('Ascochinga,Cordoba',18,'Media (desayuno y Cena),','2022-3-11','2022-3-29',299),
('Athos Pampa,Cordoba',5,'Desayuno','2022-6-12','2022-6-17',289),
('Balnearia,Cordoba',2,'Desayuno','2022-4-25','2022-4-27',293),
('Bell Ville,Cordoba',11,'Media (desayuno y Cena),','2022-1-13','2022-1-24',283),
('Bialet Masse,Cordoba',24,'Desayuno','2022-1-11','2022-2-4',114),
('Cabalango,Cordoba',16,'Desayuno','2022-1-11','2022-1-27',234),
('Calmayo,Cordoba',25,'Media (desayuno y Cena),','2022-1-23','2022-1-18',319),
('Capilla del Monte,Cordoba',4,'Media (desayuno y Cena),','2022-5-19','2022-5-23',346),
('Casa Grande,Cordoba',19,'Completa','2022-1-12','2022-1-1',276),
('Cerro Colorado,Cordoba',11,'Completa','2022-8-8','2022-8-18',88),
('Charbonier,Cordoba',6,'Completa','2022-5-1','2022-5-7',67),
('Colonia Caroya,Cordoba',6,'Completa','2022-9-15','2022-9-21',59),
('Copacabana,Cordoba',18,'Desayuno','2022-6-21','2022-7-8',174),
('Cordoba Capital,Cordoba',11,'Completa','2022-2-24','2022-3-5',252),
('Cosquin,Cordoba',14,'Completa','2022-11-12','2022-11-26',71),
('Cruz Alta,Cordoba',19,'Desayuno','2022-7-23','2022-8-12',253),
('Cruz Chica,Cordoba',2,'Completa','2022-2-18','2022-2-21',112),
('Cruz del Eje,Cordoba',11,'Desayuno','2022-5-5','2022-5-15',219),
('Cruz Grande,Cordoba',12,'Desayuno','2022-7-8','2022-7-21',261),
('Cuesta Blanca,Cordoba',15,'Media (desayuno y Cena),','2022-4-17','2022-5-2',56),
('Dean Funes,Cordoba',23,'Media (desayuno y Cena),','2022-7-15','2022-8-8',187),
('Del Campillo,Cordoba',17,'Media (desayuno y Cena),','2022-3-15','2022-4-2',168),
('Despeñaderos,Cordoba',25,'Desayuno','2022-8-11','2022-9-6',118),
('El Durazno,Cordoba',25,'Desayuno','2022-1-26','2022-1-21',334),
('El Manzano,Cordoba',5,'Desayuno','2022-8-26','2022-9-1',349),
('Embalse,Cordoba',21,'Desayuno','2022-3-26','2022-4-17',113),
('General Deheza,Cordoba',9,'Media (desayuno y Cena),','2022-1-9','2022-1-18',215),
('General Levalle,Cordoba',11,'Desayuno','2022-3-18','2022-3-28',247),
('Hernando,Cordoba',2,'Media (desayuno y Cena),','2022-9-3','2022-9-5',358),
('Huerta Grande,Cordoba',7,'Media (desayuno y Cena),','2022-2-11','2022-2-17',231),
('Huinca Renanco,Cordoba',19,'Desayuno','2022-11-25','2022-12-14',175),
('Icho Cruz,Cordoba',11,'Completa','2022-4-7','2022-4-17',112),
('Intiyaco,Cordoba',13,'Desayuno','2022-1-27','2022-2-11',2),
('Ischilin,Cordoba',8,'Desayuno','2022-6-29','2022-7-7',354),
('James Craik,Cordoba',9,'Media (desayuno y Cena),','2022-11-28','2022-12-7',186),
('Jesus Maria,Cordoba',25,'Completa','2022-8-25','2022-9-21',81),
('La Bolsa,Cordoba',23,'Media (desayuno y Cena),','2022-4-3','2022-4-26',197),
('Laboulaye,Cordoba',2,'Media (desayuno y Cena),','2022-4-15','2022-4-17',317),
('La Calera,Cordoba',16,'Completa','2022-6-4','2022-6-21',229),
('La Carlota,Cordoba',11,'Desayuno','2022-8-12','2022-8-22',242),
('La Cesira,Cordoba',23,'Desayuno','2022-12-4','2022-12-27',81),
('La Cruz,Cordoba',14,'Media (desayuno y Cena),','2022-8-18','2022-9-2',97),
('La Cumbre,Cordoba',22,'Completa','2022-11-8','2022-11-1',131),
('La Cumbrecita,Cordoba',2,'Completa','2022-9-25','2022-9-27',218),
('La Falda,Cordoba',11,'Media (desayuno y Cena),','2022-8-5','2022-8-15',339),
('La Granja,Cordoba',6,'Desayuno','2022-3-21','2022-3-26',263),
('La Paisanita,Cordoba',21,'Media (desayuno y Cena),','2022-8-11','2022-9-1',317),
('La Paz Cordoba,Cordoba',21,'Desayuno','2022-4-19','2022-5-9',173),
('La Poblacion,Cordoba',9,'Media (desayuno y Cena),','2022-5-27','2022-6-6',251),
('Las Albacas,Cordoba',1,'Completa','2022-7-1','2022-7-1',244),
('Las Caleras,Cordoba',6,'Media (desayuno y Cena),','2022-1-26','2022-1-2',179),
('Las Calles,Cordoba',13,'Media (desayuno y Cena),','2022-1-6','2022-1-19',365),
('La Serranita,Cordoba',14,'Completa','2022-1-1','2022-1-14',293),
('Las Rabonas,Cordoba',7,'Desayuno','2022-11-18','2022-11-25',187),
('Las Tapias,Cordoba',1,'Desayuno','2022-1-18','2022-1-19',97),
('Loma Bola,Cordoba',24,'Desayuno','2022-8-6','2022-9-1',48),
('Los Cocos,Cordoba',14,'Desayuno','2022-3-21','2022-4-5',123),
('Los Condores,Cordoba',22,'Media (desayuno y Cena),','2022-1-23','2022-1-15',344),
('Los Hornillos,Cordoba',11,'Completa','2022-11-26','2022-12-6',272),
('Los Molinos,Cordoba',3,'Desayuno','2022-1-29','2022-1-2',231),
('Los Pozos,Cordoba',2,'Desayuno','2022-2-3','2022-2-5',326),
('Los Reartes,Cordoba',17,'Completa','2022-5-22','2022-6-9',17),
('Loza Corral,Cordoba',17,'Desayuno','2022-12-4','2022-12-21',134),
('Marcos Juarez,Cordoba',6,'Completa','2022-1-18','2022-1-24',228),
('Mayu Sumaj,Cordoba',14,'Desayuno','2022-3-19','2022-4-3',321),
('Mendiolaza,Cordoba',14,'Completa','2022-3-11','2022-3-24',321),
('Mina Clavero,Cordoba',1,'Desayuno','2022-6-3','2022-6-4',78),
('Miramar,Cordoba',19,'Desayuno','2022-9-26','2022-11-15',126),
('Molinari,Cordoba',21,'Media (desayuno y Cena),','2022-6-21','2022-7-12',68),
('Monte Maiz,Cordoba',16,'Desayuno','2022-2-14','2022-3-1',18),
('Morteros,Cordoba',19,'Media (desayuno y Cena),','2022-7-15','2022-8-4',17),
('Nono,Cordoba',18,'Media (desayuno y Cena),','2022-3-21','2022-4-9',314),
('Oncativo,Cordoba',18,'Completa','2022-3-5','2022-3-23',218),
('Ongamira,Cordoba',2,'Media (desayuno y Cena),','2022-9-21','2022-9-22',153),
('Panaholma,Cordoba',19,'Media (desayuno y Cena),','2022-9-1','2022-9-19',115),
('Potrero de Garay,Cordoba',9,'Desayuno','2022-3-13','2022-3-22',35),
('Quilino,Cordoba',11,'Desayuno','2022-9-24','2022-11-5',312),
('Rio Ceballos,Cordoba',3,'Completa','2022-11-21','2022-11-24',135),
('Rio Cuarto,Cordoba',15,'Desayuno','2022-6-8','2022-6-23',161),
('Rio de los Sauces,Cordoba',12,'Completa','2022-2-6','2022-2-18',66),
('Rio Tercero,Cordoba',6,'Completa','2022-6-9','2022-6-15',246),
('Saldan,Cordoba',6,'Desayuno','2022-1-11','2022-1-17',291),
('Salsacate,Cordoba',1,'Media (desayuno y Cena),','2022-5-29','2022-6-1',294),
('Salsipuedes,Cordoba',19,'Media (desayuno y Cena),','2022-11-3','2022-11-22',274),
('San A, de Arredondo,Cordoba',25,'Completa','2022-2-27','2022-3-22',198),
('San Carlos Minas,Cordoba',13,'Desayuno','2022-8-26','2022-9-9',211),
('San Clemente,Cordoba',7,'Media (desayuno y Cena),','2022-6-29','2022-7-6',42),
('San Esteban,Cordoba',11,'Completa','2022-6-15','2022-6-26',213),
('San Francisco,Cordoba',12,'Completa','2022-4-18','2022-5-1',246),
('San Javier Traslasierra,Cordoba',22,'Media (desayuno y Cena),','2022-5-13','2022-6-5',116),
('San Jose de la Dormida,Cordoba',24,'Completa','2022-8-25','2022-9-19',344),
('San Marcos Sierras,Cordoba',7,'Media (desayuno y Cena),','2022-2-15','2022-2-22',162),
('San Roque,Cordoba',6,'Completa','2022-11-8','2022-11-14',289),
('Santa Cruz del Lago,Cordoba',25,'Completa','2022-5-1','2022-5-25',232),
('Santa Maria de Punilla,Cordoba',6,'Desayuno','2022-3-7','2022-3-13',195),
('Santa Monica,Cordoba',21,'Desayuno','2022-7-24','2022-8-15',261),
('Santa Rosa Calamuchita,Cordoba',25,'Desayuno','2022-11-26','2022-11-21',113),
('Sinsacate,Cordoba',23,'Completa','2022-3-12','2022-4-5',346),
('Tala Huasi,Cordoba',3,'Completa','2022-11-16','2022-11-19',231),
('Tancacha,Cordoba',9,'Desayuno','2022-6-7','2022-6-16',58),
('Tanti,Cordoba',1,'Media (desayuno y Cena),','2022-5-17','2022-5-18',233),
('Unquillo,Cordoba',21,'Desayuno','2022-2-19','2022-3-11',252),
('Valle Hermoso,Cordoba',9,'Completa','2022-6-11','2022-6-19',153),
('Villa Alpina,Cordoba',15,'Completa','2022-7-29','2022-8-14',115),
('Villa Allende,Cordoba',16,'Desayuno','2022-5-2','2022-5-18',55),
('Villa Animi,Cordoba',11,'Media (desayuno y Cena),','2022-9-4','2022-9-14',317),
('Villa Ascasubi,Cordoba',5,'Completa','2022-1-11','2022-1-15',86),
('Villa Berna,Cordoba',22,'Media (desayuno y Cena),','2022-1-17','2022-1-9',161),
('Villa Carlos Paz,Cordoba',18,'Completa','2022-7-17','2022-8-5',345),
('Villa Ciudad America,Cordoba',11,'Media (desayuno y Cena),','2022-8-28','2022-9-8',17),
('V, C, Pque, Los Reartes,Cordoba',21,'Completa','2022-4-5','2022-4-25',185),
('Villa Cura Brochero,Cordoba',17,'Completa','2022-5-1','2022-5-18',171),
('Villa de las Rosas,Cordoba',22,'Desayuno','2022-4-2','2022-4-24',166),
('Villa del Dique,Cordoba',21,'Desayuno','2022-5-16','2022-6-6',28),
('Villa de Soto,Cordoba',23,'Media (desayuno y Cena),','2022-1-27','2022-2-21',14),
('Villa del Totoral,Cordoba',8,'Media (desayuno y Cena),','2022-9-1','2022-9-8',123),
('Villa de Maria,Cordoba',23,'Desayuno','2022-8-12','2022-9-5',218),
('Villa Dolores,Cordoba',9,'Media (desayuno y Cena),','2022-6-16','2022-6-25',359),
('Villa General Belgrano,Cordoba',7,'Completa','2022-8-21','2022-8-27',32),
('Villa Giardino,Cordoba',1,'Completa','2022-1-8','2022-1-9',88),
('Villa Los Aromos,Cordoba',19,'Desayuno','2022-6-15','2022-7-4',274),
('Villa Maria,Cordoba',21,'Completa','2022-11-6','2022-11-26',284),
('Villa Parque Siquiman,Cordoba',15,'Media (desayuno y Cena),','2022-11-13','2022-11-28',1),
('Villa Rumipal,Cordoba',25,'Desayuno','2022-3-24','2022-4-19',359),
('Villa Tulumba,Cordoba',4,'Desayuno','2022-11-23','2022-11-27',72),
('Yacanto Calamuchita,Cordoba',1,'Desayuno','2022-2-21','2022-2-21',154),
('Yacanto Traslasierra,Cordoba',1,'Media (desayuno y Cena),','2022-8-14','2022-8-15',49),
('Bella Vista,Corrientes',14,'Media (desayuno y Cena),','2022-2-28','2022-3-13',344),
('Caa Catí,Corrientes',6,'Media (desayuno y Cena),','2022-6-3','2022-6-9',63),
('Colonia Pellegrini,Corrientes',18,'Completa','2022-9-1','2022-9-19',111),
('Corrientes Capital,Corrientes',23,'Media (desayuno y Cena),','2022-1-11','2022-1-4',191),
('Curuzu Cuatia,Corrientes',6,'Media (desayuno y Cena),','2022-11-12','2022-11-18',176),
('Empedrado,Corrientes',8,'Media (desayuno y Cena),','2022-6-5','2022-6-13',2),
('Esquina,Corrientes',11,'Media (desayuno y Cena),','2022-2-6','2022-2-17',265),
('Goya,Corrientes',17,'Desayuno','2022-11-27','2022-12-14',321),
('Ita Ibate,Corrientes',5,'Completa','2022-1-15','2022-1-21',276),
('Itati,Corrientes',13,'Completa','2022-5-29','2022-6-12',14),
('Ituzaingo,Corrientes',5,'Completa','2022-5-14','2022-5-19',264),
('La Cruz Corrientes,Corrientes',1,'Desayuno','2022-1-14','2022-1-15',51),
('Mburucuya,Corrientes',1,'Media (desayuno y Cena),','2022-9-1','2022-9-1',44),
('Mercedes Corrientes,Corrientes',23,'Media (desayuno y Cena),','2022-5-29','2022-6-22',64),
('Monte Caseros,Corrientes',15,'Desayuno','2022-11-29','2022-12-14',325),
('Paso de la Patria,Corrientes',13,'Completa','2022-4-14','2022-4-27',311),
('Paso de los Libres,Corrientes',4,'Completa','2022-3-11','2022-3-15',158),
('San Antonio de Apipe,Corrientes',11,'Desayuno','2022-9-8','2022-9-19',311),
('Santa Ana,Corrientes',12,'Media (desayuno y Cena),','2022-7-14','2022-7-26',111),
('Santo Tome Corrientes,Corrientes',8,'Completa','2022-1-1','2022-1-9',183),
('Sauce,Corrientes',5,'Desayuno','2022-1-22','2022-1-27',127),
('Virasoro,Corrientes',16,'Media (desayuno y Cena),','2022-11-11','2022-11-27',255),
('Yapeyu,Corrientes',12,'Media (desayuno y Cena),','2022-11-29','2022-11-11',32),
('Basavilbaso,Entre Rios',1,'Completa','2022-11-24','2022-11-25',352),
('Brazo Largo,Entre Rios',21,'Media (desayuno y Cena),','2022-1-9','2022-2-1',213),
('Chajari,Entre Rios',13,'Completa','2022-7-21','2022-8-3',225),
('Colon,Entre Rios',14,'Media (desayuno y Cena),','2022-7-5','2022-7-19',197),
('C, del Uruguay,Entre Rios',8,'Completa','2022-4-15','2022-4-23',236),
('Concordia,Entre Rios',5,'Completa','2022-6-8','2022-6-13',98),
('Crespo,Entre Rios',19,'Completa','2022-3-17','2022-4-6',265),
('Diamante,Entre Rios',22,'Completa','2022-2-6','2022-2-28',21),
('Federacion,Entre Rios',4,'Desayuno','2022-3-1','2022-3-4',154),
('Federal,Entre Rios',11,'Completa','2022-1-2','2022-1-12',223),
('General Ramirez,Entre Rios',22,'Completa','2022-6-17','2022-7-9',167),
('Gualeguay,Entre Rios',17,'Desayuno','2022-3-25','2022-4-12',318),
('Gualeguaychu,Entre Rios',21,'Desayuno','2022-6-5','2022-6-26',217),
('Hasenkamp,Entre Rios',6,'Media (desayuno y Cena),','2022-8-18','2022-8-24',348),
('Hernandarias,Entre Rios',23,'Desayuno','2022-5-14','2022-6-7',238),
('Ibicuy,Entre Rios',13,'Desayuno','2022-2-3','2022-2-16',173),
('La Paz,Entre Rios',1,'Media (desayuno y Cena),','2022-8-24','2022-8-25',219),
('Larroque,Entre Rios',19,'Desayuno','2022-1-6','2022-1-25',345),
('Maria Grande,Entre Rios',16,'Desayuno','2022-2-28','2022-3-15',78),
('Nogoya,Entre Rios',21,'Desayuno','2022-4-17','2022-5-8',288),
('Parana,Entre Rios',13,'Completa','2022-1-9','2022-1-22',316),
('Piedras Blancas,Entre Rios',3,'Media (desayuno y Cena),','2022-5-17','2022-5-21',93),
('Pueblo Liebig,Entre Rios',3,'Desayuno','2022-2-28','2022-3-2',145),
('Puerto Yerua,Entre Rios',2,'Media (desayuno y Cena),','2022-1-4','2022-1-6',341),
('Puiggari,Entre Rios',21,'Desayuno','2022-6-6','2022-6-27',48),
('Rosario del Tala,Entre Rios',22,'Media (desayuno y Cena),','2022-11-14','2022-12-6',18),
('San Jose de Feliciano,Entre Rios',2,'Desayuno','2022-8-23','2022-8-25',73),
('San Salvador,Entre Rios',21,'Media (desayuno y Cena),','2022-1-13','2022-2-4',88),
('Santa Elena,Entre Rios',21,'Desayuno','2022-11-1','2022-11-22',22),
('Urdinarrain,Entre Rios',4,'Desayuno','2022-6-4','2022-6-8',263),
('Valle Maria,Entre Rios',19,'Completa','2022-1-12','2022-2-1',178),
('Viale,Entre Rios',14,'Desayuno','2022-11-13','2022-11-27',356),
('Victoria,Entre Rios',4,'Completa','2022-9-21','2022-9-24',145),
('Villa Elisa,Entre Rios',17,'Desayuno','2022-6-2','2022-6-19',214),
('Villaguay,Entre Rios',15,'Media (desayuno y Cena),','2022-8-1','2022-8-16',247),
('Villa Paranacito,Entre Rios',25,'Completa','2022-8-1','2022-8-26',224),
('Villa San Jose,Entre Rios',11,'Completa','2022-11-8','2022-11-19',177),
('Villa Urquiza,Entre Rios',25,'Completa','2022-3-2','2022-3-27',217),
('Clorinda,Formosa',2,'Desayuno','2022-6-1','2022-6-3',65),
('El Colorado,Formosa',23,'Media (desayuno y Cena),','2022-1-22','2022-1-15',213),
('Formosa Capital,Formosa',6,'Media (desayuno y Cena),','2022-5-11','2022-5-17',253),
('Gral, Manuel Belgrano,Formosa',2,'Completa','2022-3-17','2022-3-19',361),
('Herradura,Formosa',21,'Desayuno','2022-11-13','2022-11-3',71),
('Ibarreta,Formosa',21,'Desayuno','2022-8-1','2022-8-22',331),
('Ingeniero Juarez,Formosa',2,'Completa','2022-8-14','2022-8-16',31),
('Laguna Blanca,Formosa',6,'Media (desayuno y Cena),','2022-8-12','2022-8-18',22),
('Las Lomitas,Formosa',17,'Completa','2022-4-11','2022-4-28',43),
('Mayor Villafañe,Formosa',17,'Media (desayuno y Cena),','2022-11-7','2022-11-24',61),
('Palo Santo,Formosa',15,'Completa','2022-11-26','2022-11-11',288),
('Pirane,Formosa',5,'Completa','2022-6-15','2022-6-21',39),
('San Francisco de Laishi,Formosa',2,'Desayuno','2022-3-15','2022-3-17',129),
('Abra Pampa,Jujuy',7,'Media (desayuno y Cena),','2022-11-11','2022-11-18',239),
('Aguas Calientes,Jujuy',24,'Completa','2022-1-11','2022-1-4',72),
('Caimancito,Jujuy',7,'Desayuno','2022-1-9','2022-1-16',288),
('Casabindo,Jujuy',21,'Media (desayuno y Cena),','2022-5-8','2022-5-29',235),
('El Carmen,Jujuy',14,'Media (desayuno y Cena),','2022-1-27','2022-1-11',211),
('Hornillos,Jujuy',25,'Desayuno','2022-12-5','2022-12-30',244),
('Huacalera,Jujuy',4,'Media (desayuno y Cena),','2022-9-28','2022-11-2',149),
('Huichaira,Jujuy',6,'Media (desayuno y Cena),','2022-3-27','2022-4-3',2),
('Humahuaca,Jujuy',22,'Completa','2022-5-29','2022-6-21',271),
('La Quiaca,Jujuy',5,'Desayuno','2022-1-24','2022-1-29',239),
('Libertador San Martin,Jujuy',12,'Media (desayuno y Cena),','2022-4-22','2022-5-4',92),
('Lozano,Jujuy',11,'Completa','2022-5-28','2022-6-8',191),
('Maimara,Jujuy',15,'Media (desayuno y Cena),','2022-11-23','2022-12-8',159),
('Palpalá,Jujuy',13,'Desayuno','2022-5-21','2022-6-4',22),
('Perico,Jujuy',16,'Completa','2022-1-3','2022-1-19',211),
('Purmamarca,Jujuy',19,'Completa','2022-5-22','2022-6-11',256),
('San Francisco,Jujuy',22,'Completa','2022-6-18','2022-7-11',191),
('San Pedro de Jujuy,Jujuy',6,'Desayuno','2022-5-1','2022-5-7',194),
('San Salvador de Jujuy,Jujuy',24,'Media (desayuno y Cena),','2022-4-12','2022-5-6',112),
('Santa Catalina,Jujuy',9,'Completa','2022-2-18','2022-2-27',91),
('Susques,Jujuy',6,'Desayuno','2022-8-7','2022-8-13',155),
('Tilcara,Jujuy',4,'Completa','2022-9-9','2022-9-13',319),
('Tumbaya,Jujuy',21,'Desayuno','2022-6-12','2022-7-3',44),
('Uquia,Jujuy',21,'Completa','2022-7-3','2022-7-24',99),
('Valle Grande,Jujuy',25,'Completa','2022-7-22','2022-8-17',173),
('Villa Jardín de Reyes,Jujuy',13,'Desayuno','2022-1-29','2022-1-12',181),
('Villamonte,Jujuy',21,'Desayuno','2022-6-28','2022-7-18',277),
('Volcan,Jujuy',17,'Media (desayuno y Cena),','2022-5-21','2022-6-7',122),
('Yala,Jujuy',25,'Desayuno','2022-2-24','2022-3-19',214),
('Yavi,Jujuy',18,'Desayuno','2022-9-7','2022-9-25',59),
('Ataliva Roca,La Pampa',14,'Completa','2022-8-25','2022-9-9',146),
('Bernardo Larroude,La Pampa',11,'Media (desayuno y Cena),','2022-7-27','2022-8-7',163),
('Casa de Piedra,La Pampa',17,'Media (desayuno y Cena),','2022-5-17','2022-6-4',52),
('Carro Quemado,La Pampa',21,'Media (desayuno y Cena),','2022-1-11','2022-2-1',228),
('Chacharramendi,La Pampa',6,'Media (desayuno y Cena),','2022-11-25','2022-11-1',252),
('Colonia 25 de Mayo,La Pampa',6,'Completa','2022-2-25','2022-3-1',2),
('Colonia Baron,La Pampa',18,'Media (desayuno y Cena),','2022-8-22','2022-9-11',92),
('Eduardo Castex,La Pampa',15,'Desayuno','2022-4-5','2022-4-21',322),
('General Acha,La Pampa',13,'Completa','2022-2-27','2022-3-11',99),
('General Pico,La Pampa',23,'Media (desayuno y Cena),','2022-11-27','2022-12-21',362),
('General San Martin,La Pampa',21,'Completa','2022-11-17','2022-11-7',37),
('Guatrache,La Pampa',24,'Completa','2022-11-11','2022-11-5',355),
('Intendente Alvear,La Pampa',8,'Media (desayuno y Cena),','2022-1-27','2022-1-5',31),
('Jacinto Arauz,La Pampa',21,'Desayuno','2022-11-21','2022-12-11',341),
('Macachin,La Pampa',14,'Media (desayuno y Cena),','2022-4-21','2022-5-5',125),
('Rancul,La Pampa',11,'Desayuno','2022-7-1','2022-7-12',161),
('Realico,La Pampa',4,'Desayuno','2022-11-27','2022-12-1',35),
('Santa Isabel,La Pampa',17,'Desayuno','2022-6-19','2022-7-6',92),
('Santa Rosa La Pampa,La Pampa',13,'Media (desayuno y Cena),','2022-4-13','2022-4-26',251),
('Toay,La Pampa',4,'Media (desayuno y Cena),','2022-9-17','2022-9-21',249),
('Victorica,La Pampa',6,'Media (desayuno y Cena),','2022-2-15','2022-2-21',363),
('Winifreda,La Pampa',12,'Completa','2022-1-11','2022-1-22',211),
('Aimogasta,La Rioja',4,'Completa','2022-1-27','2022-2-1',225),
('Aminga,La Rioja',5,'Completa','2022-7-15','2022-7-21',324),
('Anillaco,La Rioja',11,'Media (desayuno y Cena),','2022-11-24','2022-11-4',255),
('Chamical,La Rioja',1,'Media (desayuno y Cena),','2022-6-5','2022-6-6',98),
('Chepes,La Rioja',25,'Completa','2022-7-3','2022-7-28',261),
('Chilecito,La Rioja',6,'Desayuno','2022-11-18','2022-11-24',213),
('Famatina,La Rioja',17,'Completa','2022-6-4','2022-6-21',189),
('Guandacol,La Rioja',8,'Desayuno','2022-1-11','2022-1-19',283),
('La Rioja Capital,La Rioja',22,'Desayuno','2022-6-6','2022-6-28',181),
('Olta,La Rioja',18,'Completa','2022-2-9','2022-2-27',52),
('Pagancillo,La Rioja',9,'Media (desayuno y Cena),','2022-5-12','2022-5-21',324),
('Patquia,La Rioja',19,'Completa','2022-3-13','2022-4-2',233),
('Sanagasta,La Rioja',11,'Desayuno','2022-11-11','2022-11-21',178),
('San Blas de Los Sauces,La Rioja',24,'Desayuno','2022-8-25','2022-9-19',293),
('Santa Teresita,La Rioja',8,'Completa','2022-7-15','2022-7-23',131),
('Tama,La Rioja',1,'Desayuno','2022-7-6','2022-7-7',197),
('Ulapes,La Rioja',11,'Completa','2022-11-29','2022-12-9',273),
('Villa Castelli,La Rioja',11,'Media (desayuno y Cena),','2022-1-23','2022-2-4',82),
('Villa Union,La Rioja',12,'Completa','2022-5-11','2022-5-22',171),
('Vinchina,La Rioja',19,'Media (desayuno y Cena),','2022-9-1','2022-9-19',261),
('Cañon del Atuel,Mendoza',7,'Media (desayuno y Cena),','2022-5-22','2022-5-29',113),
('Chacras de Coria,Mendoza',5,'Media (desayuno y Cena),','2022-12-2','2022-12-7',288),
('Colonia Suiza,Mendoza',17,'Desayuno','2022-11-5','2022-11-22',275),
('El Nihuil,Mendoza',4,'Completa','2022-4-15','2022-4-19',239),
('El Sosneado,Mendoza',9,'Completa','2022-3-11','2022-3-21',299),
('General Alvear,Mendoza',24,'Media (desayuno y Cena),','2022-2-1','2022-2-24',164),
('Godoy Cruz,Mendoza',6,'Completa','2022-12-1','2022-12-7',327),
('Guaymallen,Mendoza',6,'Completa','2022-7-6','2022-7-12',58),
('Junin,Mendoza',23,'Media (desayuno y Cena),','2022-8-23','2022-9-16',76),
('Las Carditas,Mendoza',15,'Completa','2022-11-5','2022-11-21',227),
('Las Cuevas,Mendoza',14,'Desayuno','2022-2-13','2022-2-27',318),
('Las Heras,Mendoza',9,'Desayuno','2022-4-21','2022-5-1',271),
('Las Vegas,Mendoza',7,'Media (desayuno y Cena),','2022-11-14','2022-11-21',131),
('Los Molles,Mendoza',5,'Completa','2022-5-24','2022-5-29',41),
('Los Reyunos,Mendoza',7,'Desayuno','2022-5-23','2022-6-1',9),
('Lujan de Cuyo,Mendoza',2,'Desayuno','2022-2-7','2022-2-9',92),
('Maipu,Mendoza',21,'Desayuno','2022-1-16','2022-2-7',111),
('Malargue,Mendoza',21,'Completa','2022-2-13','2022-3-4',227),
('Manzano Historico,Mendoza',22,'Desayuno','2022-3-16','2022-4-8',38),
('Mendoza Capital,Mendoza',8,'Desayuno','2022-2-13','2022-2-21',164),
('Potrerillos,Mendoza',24,'Completa','2022-7-12','2022-8-6',97),
('Rivadavia,Mendoza',7,'Completa','2022-11-16','2022-11-23',315),
('San Carlos,Mendoza',12,'Desayuno','2022-4-21','2022-5-3',318),
('San Martin,Mendoza',18,'Completa','2022-6-7','2022-6-25',169),
('San Rafael,Mendoza',24,'Completa','2022-7-11','2022-8-5',32),
('Tunuyan,Mendoza',23,'Desayuno','2022-8-24','2022-9-17',211),
('Tupungato,Mendoza',21,'Completa','2022-8-21','2022-9-11',47),
('Uspallata,Mendoza',23,'Media (desayuno y Cena),','2022-1-7','2022-1-1',321),
('Valle de Uco,Mendoza',16,'Desayuno','2022-3-16','2022-4-2',315),
('Valle Grande,Mendoza',22,'Completa','2022-1-9','2022-2-1',71),
('2 de Mayo,Misiones',19,'Desayuno','2022-1-11','2022-1-29',55),
('25 de Mayo,Misiones',7,'Completa','2022-5-8','2022-5-15',311),
('Alba Posse,Misiones',11,'Media (desayuno y Cena),','2022-11-13','2022-11-24',28),
('Andresito,Misiones',8,'Completa','2022-11-21','2022-11-29',272),
('Apostoles,Misiones',24,'Completa','2022-6-27','2022-7-21',36),
('Aristobulo del Valle,Misiones',5,'Desayuno','2022-11-6','2022-11-11',181),
('Bernardo de Irigoyen,Misiones',11,'Desayuno','2022-9-22','2022-11-3',266),
('Campo Grande,Misiones',21,'Completa','2022-4-24','2022-5-15',249),
('Campo Viera,Misiones',6,'Media (desayuno y Cena),','2022-3-4','2022-3-11',185),
('Candelaria,Misiones',21,'Media (desayuno y Cena),','2022-9-23','2022-11-13',266),
('Capiovi,Misiones',23,'Completa','2022-9-18','2022-11-11',148),
('Caraguatay,Misiones',3,'Media (desayuno y Cena),','2022-8-14','2022-8-17',198),
('Colonia Victoria,Misiones',11,'Media (desayuno y Cena),','2022-9-24','2022-11-5',138),
('Concepción de la Sierra,Misiones',21,'Media (desayuno y Cena),','2022-2-5','2022-2-26',145),
('Corpus,Misiones',14,'Media (desayuno y Cena),','2022-2-16','2022-3-1',92),
('El Alcazar,Misiones',15,'Completa','2022-6-9','2022-6-24',216),
('El Dorado,Misiones',19,'Media (desayuno y Cena),','2022-8-5','2022-8-24',246),
('El Soberbio,Misiones',6,'Media (desayuno y Cena),','2022-2-7','2022-2-13',77),
('Garupa,Misiones',4,'Desayuno','2022-8-11','2022-8-15',42),
('Gobernador Roca,Misiones',15,'Completa','2022-1-1','2022-1-16',276),
('Jardin America,Misiones',24,'Media (desayuno y Cena),','2022-4-9','2022-5-3',315),
('Leandro Alem,Misiones',21,'Desayuno','2022-11-23','2022-11-13',346),
('Loreto,Misiones',14,'Media (desayuno y Cena),','2022-2-25','2022-3-9',314),
('Montecarlo,Misiones',9,'Desayuno','2022-3-24','2022-4-3',68),
('Obera,Misiones',17,'Desayuno','2022-9-29','2022-11-16',297),
('Panambi,Misiones',11,'Completa','2022-4-19','2022-4-29',81),
('Posadas,Misiones',18,'Media (desayuno y Cena),','2022-5-9','2022-5-27',217),
('Puerto Esperanza,Misiones',7,'Media (desayuno y Cena),','2022-7-25','2022-8-2',322),
('Puerto Iguazu,Misiones',17,'Completa','2022-6-28','2022-7-15',315),
('Puerto Libertad,Misiones',8,'Desayuno','2022-2-16','2022-2-24',221),
('Puerto Mineral,Misiones',1,'Media (desayuno y Cena),','2022-5-13','2022-5-14',269),
('Puerto Piray,Misiones',12,'Media (desayuno y Cena),','2022-1-21','2022-2-3',6),
('Puerto Rico,Misiones',21,'Media (desayuno y Cena),','2022-7-16','2022-8-6',224),
('Salto Encantado,Misiones',22,'Desayuno','2022-11-23','2022-12-15',319),
('San Antonio,Misiones',3,'Completa','2022-6-23','2022-6-26',161),
('San Ignacio,Misiones',21,'Desayuno','2022-1-27','2022-1-17',274),
('San Javier,Misiones',19,'Media (desayuno y Cena),','2022-11-16','2022-12-5',245),
('San Pedro,Misiones',8,'Completa','2022-11-22','2022-12-1',241),
('Santa Ana,Misiones',21,'Desayuno','2022-1-13','2022-1-3',193),
('Santa María,Misiones',2,'Completa','2022-7-28','2022-8-1',54),
('Santa Rita,Misiones',15,'Media (desayuno y Cena),','2022-11-3','2022-11-18',78),
('San Vicente,Misiones',16,'Desayuno','2022-7-25','2022-8-11',157),
('Tobuna,Misiones',25,'Completa','2022-11-12','2022-12-7',241),
('Wanda,Misiones',13,'Completa','2022-9-2','2022-9-15',172),
('Alumine,Neuquen',16,'Media (desayuno y Cena),','2022-1-8','2022-1-24',345),
('Andacollo,Neuquen',22,'Desayuno','2022-5-22','2022-6-14',247),
('Arroyito,Neuquen',9,'Completa','2022-1-28','2022-1-7',132),
('Caviahue,Neuquen',13,'Media (desayuno y Cena),','2022-3-8','2022-3-21',41),
('Centenario,Neuquen',18,'Completa','2022-1-27','2022-1-15',52),
('Chos Malal,Neuquen',11,'Desayuno','2022-1-19','2022-1-29',215),
('Copahue,Neuquen',23,'Completa','2022-1-22','2022-1-15',351),
('Cutral Co,Neuquen',13,'Desayuno','2022-11-27','2022-12-11',361),
('El Cholar,Neuquen',3,'Media (desayuno y Cena),','2022-9-21','2022-9-23',137),
('El Huecu,Neuquen',25,'Media (desayuno y Cena),','2022-2-26','2022-3-21',156),
('Huinganco,Neuquen',18,'Completa','2022-7-17','2022-8-5',195),
('Junin de los Andes,Neuquen',6,'Completa','2022-5-27','2022-6-3',346),
('Las Lajas,Neuquen',5,'Media (desayuno y Cena),','2022-1-24','2022-1-29',61),
('Las Ovejas,Neuquen',11,'Media (desayuno y Cena),','2022-1-11','2022-1-21',169),
('Loncopue,Neuquen',22,'Completa','2022-1-13','2022-1-5',212),
('Manzano Amargo,Neuquen',11,'Completa','2022-5-23','2022-6-3',166),
('Moquehue,Neuquen',19,'Completa','2022-11-21','2022-12-11',364),
('Neuquen Capital,Neuquen',19,'Completa','2022-7-19','2022-8-8',265),
('Picun Leufu,Neuquen',18,'Completa','2022-7-23','2022-8-11',115),
('Piedra del Aguila,Neuquen',15,'Media (desayuno y Cena),','2022-4-6','2022-4-21',99),
('Plaza Huincul,Neuquen',11,'Desayuno','2022-3-1','2022-3-11',331),
('Plottier,Neuquen',7,'Media (desayuno y Cena),','2022-3-14','2022-3-21',332),
('Primeros Pinos,Neuquen',9,'Completa','2022-2-12','2022-2-21',111),
('Pulmari,Neuquen',16,'Media (desayuno y Cena),','2022-11-5','2022-11-21',31),
('Rincón de los Sauces,Neuquen',23,'Completa','2022-7-21','2022-8-13',336),
('S, Martin de los Andes,Neuquen',3,'Desayuno','2022-4-24','2022-4-27',221),
('Tricao Malal,Neuquen',21,'Completa','2022-5-19','2022-6-11',28),
('Varvarco,Neuquen',1,'Completa','2022-4-16','2022-4-17',191),
('Villa El Chocon,Neuquen',23,'Desayuno','2022-1-3','2022-1-26',279),
('Villa La Angostura,Neuquen',13,'Completa','2022-1-5','2022-1-18',122),
('Villa Lago Meliquina,Neuquen',24,'Media (desayuno y Cena),','2022-11-21','2022-12-15',144),
('Villa Pehuenia,Neuquen',21,'Desayuno','2022-5-24','2022-6-14',311),
('Villa Traful,Neuquen',11,'Media (desayuno y Cena),','2022-9-11','2022-9-21',199),
('Zapala,Neuquen',17,'Completa','2022-9-6','2022-9-23',181),
('Allen,Rio Negro',1,'Completa','2022-7-8','2022-7-9',142),
('Bariloche,Rio Negro',6,'Media (desayuno y Cena),','2022-5-5','2022-5-11',73),
('Catriel,Rio Negro',2,'Completa','2022-8-17','2022-8-19',235),
('Choele Choel,Rio Negro',17,'Desayuno','2022-5-27','2022-6-14',343),
('Cinco Saltos,Rio Negro',3,'Completa','2022-4-1','2022-4-3',326),
('Cipolletti,Rio Negro',4,'Media (desayuno y Cena),','2022-7-11','2022-7-15',33),
('Dina Huapi,Rio Negro',11,'Completa','2022-1-1','2022-1-11',197),
('El Bolson,Rio Negro',25,'Completa','2022-2-1','2022-2-26',46),
('El Manso,Rio Negro',14,'Desayuno','2022-6-21','2022-7-4',238),
('General Conesa,Rio Negro',3,'Completa','2022-11-28','2022-11-1',157),
('General Roca,Rio Negro',11,'Completa','2022-11-18','2022-11-29',318),
('Ingeniero Jacobacci,Rio Negro',5,'Completa','2022-11-25','2022-11-1',281),
('Las Grutas,Rio Negro',7,'Media (desayuno y Cena),','2022-4-21','2022-4-27',71),
('Los Menucos,Rio Negro',1,'Media (desayuno y Cena),','2022-1-8','2022-1-9',27),
('Ministro Ramos Mexia,Rio Negro',22,'Media (desayuno y Cena),','2022-1-19','2022-2-11',145),
('Playas Doradas,Rio Negro',8,'Desayuno','2022-12-4','2022-12-12',129),
('Rio Colorado,Rio Negro',21,'Media (desayuno y Cena),','2022-4-1','2022-4-22',35),
('San Antonio Este,Rio Negro',24,'Desayuno','2022-6-4','2022-6-28',275),
('San Antonio Oeste,Rio Negro',4,'Media (desayuno y Cena),','2022-1-12','2022-1-16',174),
('Sierra Colorada,Rio Negro',25,'Desayuno','2022-11-26','2022-11-21',277),
('Sierra Grande,Rio Negro',12,'Desayuno','2022-4-1','2022-4-13',281),
('Valcheta,Rio Negro',13,'Media (desayuno y Cena),','2022-4-14','2022-4-27',229),
('Viedma,Rio Negro',2,'Media (desayuno y Cena),','2022-11-9','2022-11-11',289),
('Villa El Condor,Rio Negro',19,'Completa','2022-2-2','2022-2-21',266),
('Villa Lago Gutiérrez,Rio Negro',18,'Desayuno','2022-8-27','2022-9-15',46),
('Villa Lago Mascardi,Rio Negro',11,'Completa','2022-4-21','2022-5-1',114),
('Villa Regina,Rio Negro',22,'Desayuno','2022-6-26','2022-7-18',8),
('Angastaco,Salta',15,'Desayuno','2022-3-7','2022-3-22',146),
('Cabra Corral,Salta',21,'Completa','2022-4-5','2022-4-25',31),
('Cachi,Salta',7,'Desayuno','2022-9-27','2022-11-4',43),
('Cafayate,Salta',24,'Desayuno','2022-3-12','2022-4-6',87),
('Campo Quijano,Salta',8,'Media (desayuno y Cena),','2022-4-5','2022-4-13',182),
('Cerrillos,Salta',14,'Desayuno','2022-8-1','2022-8-15',294),
('Chicoana,Salta',3,'Completa','2022-2-28','2022-3-1',254),
('Coronel Moldes,Salta',12,'Completa','2022-9-7','2022-9-19',212),
('Embarcacion,Salta',11,'Completa','2022-1-8','2022-1-19',96),
('General Guemes,Salta',9,'Completa','2022-6-5','2022-6-14',111),
('General Mosconi,Salta',14,'Desayuno','2022-11-19','2022-11-3',34),
('Iruya,Salta',9,'Desayuno','2022-2-5','2022-2-14',268),
('Joaquin V, Gonzalez,Salta',4,'Desayuno','2022-9-12','2022-9-16',346),
('La Caldera,Salta',15,'Media (desayuno y Cena),','2022-1-18','2022-2-3',276),
('La Poma,Salta',13,'Media (desayuno y Cena),','2022-4-26','2022-5-9',325),
('Molinos,Salta',6,'Desayuno','2022-6-4','2022-6-11',261),
('Oran,Salta',17,'Media (desayuno y Cena),','2022-1-29','2022-2-16',89),
('Rosario de la Frontera,Salta',16,'Completa','2022-7-6','2022-7-22',33),
('Salta Capital,Salta',11,'Media (desayuno y Cena),','2022-9-21','2022-11-1',137),
('San A, de los Cobres,Salta',25,'Completa','2022-8-28','2022-9-23',23),
('San Carlos,Salta',3,'Media (desayuno y Cena),','2022-5-9','2022-5-12',116),
('San Jose de Metan,Salta',6,'Media (desayuno y Cena),','2022-8-11','2022-8-16',281),
('Santa Rosa,Salta',6,'Completa','2022-3-13','2022-3-19',332),
('Seclantas,Salta',11,'Media (desayuno y Cena),','2022-5-13','2022-5-23',342),
('Tartagal,Salta',7,'Completa','2022-1-14','2022-1-21',253),
('Tolar Grande,Salta',21,'Media (desayuno y Cena),','2022-6-6','2022-6-27',271),
('Vaqueros,Salta',12,'Media (desayuno y Cena),','2022-7-1','2022-7-13',221),
('Villa San Lorenzo,Salta',23,'Media (desayuno y Cena),','2022-6-13','2022-7-6',3),
('Barreal,San Juan',25,'Desayuno','2022-1-25','2022-2-21',74),
('Bella Vista,San Juan',21,'Completa','2022-11-2','2022-11-22',295),
('Calingasta,San Juan',21,'Completa','2022-1-12','2022-1-3',192),
('Caucete,San Juan',22,'Completa','2022-6-14','2022-7-6',276),
('Iglesia,San Juan',17,'Media (desayuno y Cena),','2022-12-3','2022-12-21',244),
('Jachal,San Juan',23,'Media (desayuno y Cena),','2022-8-14','2022-9-7',41),
('Las Flores,San Juan',13,'Completa','2022-1-27','2022-1-11',84),
('Pismanta,San Juan',9,'Desayuno','2022-5-25','2022-6-4',55),
('Rawson,San Juan',14,'Media (desayuno y Cena),','2022-11-24','2022-12-8',351),
('Rivadavia,San Juan',18,'Desayuno','2022-5-23','2022-6-11',172),
('Rodeo,San Juan',19,'Media (desayuno y Cena),','2022-3-7','2022-3-26',2),
('San Juan Capital,San Juan',15,'Media (desayuno y Cena),','2022-7-9','2022-7-24',215),
('Santa Lucia,San Juan',18,'Media (desayuno y Cena),','2022-1-28','2022-2-16',43),
('Tudcum,San Juan',23,'Completa','2022-11-22','2022-12-15',241),
('Ullum,San Juan',14,'Completa','2022-8-1','2022-8-15',119),
('Valle Fertil,San Juan',22,'Media (desayuno y Cena),','2022-1-14','2022-1-6',119),
('Vallecito,San Juan',21,'Desayuno','2022-7-13','2022-8-4',342),
('Zonda,San Juan',15,'Media (desayuno y Cena),','2022-1-28','2022-2-13',231),
('Balde,San Luis',4,'Completa','2022-12-1','2022-12-5',163),
('Carpinteria,San Luis',21,'Media (desayuno y Cena),','2022-9-7','2022-9-28',183),
('Concaran,San Luis',17,'Media (desayuno y Cena),','2022-1-13','2022-2-1',23),
('Cortaderas,San Luis',11,'Completa','2022-8-6','2022-8-17',91),
('El Morro,San Luis',19,'Completa','2022-6-25','2022-7-14',235),
('El Trapiche,San Luis',21,'Desayuno','2022-3-26','2022-4-16',151),
('El Volcan,San Luis',5,'Completa','2022-9-27','2022-11-2',234),
('Juana Koslay,San Luis',21,'Completa','2022-1-17','2022-2-8',9),
('La Carolina,San Luis',5,'Completa','2022-6-1','2022-6-6',95),
('La Florida,San Luis',21,'Desayuno','2022-2-4','2022-2-24',214),
('La Punta,San Luis',11,'Media (desayuno y Cena),','2022-8-5','2022-8-16',164),
('La Toma,San Luis',11,'Desayuno','2022-8-11','2022-8-21',157),
('Los Molles,San Luis',22,'Media (desayuno y Cena),','2022-1-5','2022-1-27',312),
('Lujan San Luis,San Luis',7,'Media (desayuno y Cena),','2022-6-22','2022-6-29',51),
('Merlo,San Luis',14,'Media (desayuno y Cena),','2022-11-3','2022-11-17',247),
('Nogoli,San Luis',21,'Completa','2022-9-26','2022-11-16',188),
('Nueva Galia,San Luis',21,'Media (desayuno y Cena),','2022-3-3','2022-3-24',233),
('Papagayos,San Luis',5,'Desayuno','2022-1-24','2022-1-29',333),
('Potrero de los Funes,San Luis',4,'Desayuno','2022-6-6','2022-6-11',219),
('Quines,San Luis',6,'Completa','2022-6-16','2022-6-22',327),
('Renca,San Luis',6,'Completa','2022-3-4','2022-3-11',243),
('S, Francisco del Monte,San Luis',13,'Completa','2022-1-18','2022-2-1',76),
('San Geronimo,San Luis',16,'Desayuno','2022-3-28','2022-4-14',116),
('San Luis Capital,San Luis',11,'Media (desayuno y Cena),','2022-8-21','2022-9-1',341),
('Santa Rosa del Conlara,San Luis',24,'Media (desayuno y Cena),','2022-11-25','2022-11-19',31),
('Sierra de las Quijadas,San Luis',18,'Desayuno','2022-12-3','2022-12-21',319),
('Tilisarao,San Luis',23,'Media (desayuno y Cena),','2022-1-14','2022-1-7',265),
('Villa de la Quebrada,San Luis',8,'Completa','2022-3-11','2022-3-19',219),
('Villa Elena,San Luis',16,'Completa','2022-2-19','2022-3-5',134),
('Villa Larca,San Luis',19,'Desayuno','2022-7-22','2022-8-11',273),
('Villa Mercedes,San Luis',14,'Media (desayuno y Cena),','2022-6-15','2022-6-29',294),
('28 de Noviembre,Santa Cruz',16,'Completa','2022-9-8','2022-9-24',161),
('Caleta Olivia,Santa Cruz',16,'Media (desayuno y Cena),','2022-8-17','2022-9-3',255),
('Cte, Piedra Buena,Santa Cruz',11,'Media (desayuno y Cena),','2022-9-22','2022-11-3',64),
('El Calafate,Santa Cruz',15,'Completa','2022-8-16','2022-9-1',344),
('El Chalten,Santa Cruz',15,'Desayuno','2022-11-22','2022-12-7',219),
('Fitz Roy,Santa Cruz',9,'Desayuno','2022-7-6','2022-7-15',332),
('Gobernador Gregores,Santa Cruz',16,'Completa','2022-3-21','2022-4-6',39),
('Hipolito Yrigoyen,Santa Cruz',19,'Media (desayuno y Cena),','2022-1-18','2022-2-7',212),
('Jaramillo,Santa Cruz',24,'Completa','2022-1-6','2022-2-1',76),
('Las Heras,Santa Cruz',5,'Completa','2022-4-26','2022-5-1',21),
('Los Antiguos,Santa Cruz',23,'Media (desayuno y Cena),','2022-3-6','2022-3-29',351),
('Perito Moreno,Santa Cruz',4,'Media (desayuno y Cena),','2022-1-8','2022-1-12',292),
('Pico Truncado,Santa Cruz',11,'Media (desayuno y Cena),','2022-6-21','2022-7-1',99),
('Puerto Deseado,Santa Cruz',15,'Desayuno','2022-5-14','2022-5-29',351),
('Puerto San Julian,Santa Cruz',9,'Desayuno','2022-11-15','2022-11-24',359),
('Puerto Santa Cruz,Santa Cruz',23,'Completa','2022-11-7','2022-11-1',312),
('Rio Gallegos,Santa Cruz',11,'Completa','2022-1-1','2022-1-11',51),
('Rio Turbio,Santa Cruz',11,'Desayuno','2022-8-11','2022-8-21',54),
('Alejandra,Santa Fe',3,'Desayuno','2022-11-23','2022-11-26',159),
('Armstrong,Santa Fe',6,'Desayuno','2022-9-23','2022-9-29',41),
('Arocena,Santa Fe',12,'Completa','2022-6-26','2022-7-8',324),
('Arroyo Seco,Santa Fe',25,'Completa','2022-4-21','2022-5-16',226),
('Arroyo Leyes,Santa Fe',21,'Desayuno','2022-9-8','2022-9-29',161),
('Avellaneda,Santa Fe',21,'Media (desayuno y Cena),','2022-2-1','2022-2-21',122),
('Barrancas,Santa Fe',11,'Desayuno','2022-5-19','2022-6-1',333),
('Carcaraña,Santa Fe',18,'Desayuno','2022-11-22','2022-12-11',228),
('Casilda,Santa Fe',15,'Desayuno','2022-3-25','2022-4-11',224),
('Cayasta,Santa Fe',11,'Desayuno','2022-11-18','2022-11-29',83),
('Cañada de Gomez,Santa Fe',23,'Desayuno','2022-4-1','2022-4-23',61),
('Ceres,Santa Fe',4,'Desayuno','2022-6-21','2022-6-24',274),
('Chabas,Santa Fe',25,'Media (desayuno y Cena),','2022-12-1','2022-12-26',56),
('Coronda,Santa Fe',21,'Completa','2022-1-22','2022-2-12',143),
('Desvio Arijon,Santa Fe',12,'Desayuno','2022-1-9','2022-1-21',324),
('Elortondo,Santa Fe',9,'Desayuno','2022-11-4','2022-11-13',191),
('Esperanza,Santa Fe',14,'Completa','2022-8-18','2022-9-2',268),
('Firmat,Santa Fe',6,'Desayuno','2022-4-9','2022-4-15',314),
('Florencia,Santa Fe',21,'Desayuno','2022-2-8','2022-2-28',211),
('Franck,Santa Fe',5,'Completa','2022-1-4','2022-1-9',114),
('Funes,Santa Fe',11,'Media (desayuno y Cena),','2022-9-11','2022-9-21',71),
('Granadero Baigorria,Santa Fe',6,'Media (desayuno y Cena),','2022-9-17','2022-9-23',124),
('Helvecia,Santa Fe',2,'Media (desayuno y Cena),','2022-1-1','2022-1-3',351),
('Melincue,Santa Fe',8,'Completa','2022-4-1','2022-4-8',13),
('Monje,Santa Fe',12,'Desayuno','2022-2-11','2022-2-23',138),
('Oliveros,Santa Fe',23,'Desayuno','2022-9-6','2022-9-29',234),
('Puerto Gaboto,Santa Fe',21,'Media (desayuno y Cena),','2022-6-15','2022-7-6',189),
('Rafaela,Santa Fe',25,'Desayuno','2022-2-4','2022-2-28',194),
('Reconquista,Santa Fe',23,'Media (desayuno y Cena),','2022-3-26','2022-4-19',155),
('Romang,Santa Fe',4,'Desayuno','2022-1-25','2022-1-29',1),
('Rosario,Santa Fe',6,'Desayuno','2022-9-22','2022-9-28',145),
('Rufino,Santa Fe',5,'Media (desayuno y Cena),','2022-11-8','2022-11-13',136),
('San Carlos,Santa Fe',18,'Completa','2022-11-14','2022-11-2',258),
('San Cristobal,Santa Fe',5,'Media (desayuno y Cena),','2022-6-1','2022-6-6',315),
('San Javier,Santa Fe',9,'Media (desayuno y Cena),','2022-3-14','2022-3-23',249),
('San Jorge,Santa Fe',12,'Media (desayuno y Cena),','2022-9-15','2022-9-27',113),
('San Jose del Rincon,Santa Fe',25,'Completa','2022-2-28','2022-3-23',259),
('San Justo,Santa Fe',11,'Desayuno','2022-9-28','2022-11-8',231),
('San Lorenzo,Santa Fe',6,'Desayuno','2022-4-26','2022-5-2',163),
('Santa Fe Capital,Santa Fe',15,'Completa','2022-8-26','2022-9-11',315),
('Sta, Rosa de Calchines,Santa Fe',25,'Media (desayuno y Cena),','2022-2-1','2022-2-25',339),
('Santo Tome,Santa Fe',24,'Media (desayuno y Cena),','2022-9-27','2022-11-21',351),
('Sastre,Santa Fe',8,'Completa','2022-5-8','2022-5-16',45),
('Sauce Viejo,Santa Fe',7,'Desayuno','2022-9-2','2022-9-9',57),
('Sunchales,Santa Fe',5,'Desayuno','2022-1-7','2022-1-12',256),
('Timbues,Santa Fe',9,'Completa','2022-8-28','2022-9-7',117),
('Tostado,Santa Fe',17,'Completa','2022-2-25','2022-3-12',93),
('Venado Tuerto,Santa Fe',25,'Media (desayuno y Cena),','2022-2-1','2022-2-25',211),
('Villa Cañas,Santa Fe',21,'Media (desayuno y Cena),','2022-7-2','2022-7-22',183),
('Villa Constitucion,Santa Fe',21,'Completa','2022-7-9','2022-8-1',111),
('Villa Ocampo,Santa Fe',1,'Completa','2022-11-16','2022-11-17',341),
('Añatuya,Santiago del Estero',23,'Completa','2022-11-15','2022-11-8',32),
('Bandera,Santiago del Estero',5,'Desayuno','2022-5-19','2022-5-24',51),
('Frias,Santiago del Estero',15,'Media (desayuno y Cena),','2022-5-11','2022-5-26',37),
('La Banda,Santiago del Estero',5,'Desayuno','2022-2-9','2022-2-14',17),
('Pinto,Santiago del Estero',2,'Desayuno','2022-4-7','2022-4-9',347),
('Sgo, del Estero Capital,Santiago del Estero',4,'Desayuno','2022-1-13','2022-1-17',245),
('Termas de Rio Hondo,Santiago del Estero',18,'Completa','2022-1-11','2022-1-29',227),
('Villa La Punta,Santiago del Estero',11,'Media (desayuno y Cena),','2022-9-28','2022-11-8',81),
('Villa Ojo de Agua,Santiago del Estero',19,'Media (desayuno y Cena),','2022-7-6','2022-7-25',117),
('Rio Grande,Tierra del Fuego',21,'Completa','2022-2-27','2022-3-17',181),
('Tolhuin,Tierra del Fuego',21,'Desayuno','2022-2-7','2022-2-28',122),
('Ushuaia,Tierra del Fuego',8,'Completa','2022-1-14','2022-1-22',183),
('Alberdi,Tucuman',25,'Completa','2022-7-18','2022-8-13',222),
('Amaicha del Valle,Tucuman',8,'Desayuno','2022-11-15','2022-11-23',352),
('Ampimpa,Tucuman',18,'Desayuno','2022-6-27','2022-7-15',131),
('Burruyacu,Tucuman',19,'Media (desayuno y Cena),','2022-2-1','2022-2-21',261),
('Colalao del Valle,Tucuman',17,'Desayuno','2022-4-22','2022-5-9',363),
('Concepcion,Tucuman',6,'Desayuno','2022-4-23','2022-4-29',335),
('El Cadillal,Tucuman',13,'Desayuno','2022-3-15','2022-3-28',68),
('El Mollar,Tucuman',11,'Media (desayuno y Cena),','2022-5-13','2022-5-24',199),
('El Siambon,Tucuman',14,'Media (desayuno y Cena),','2022-6-29','2022-7-13',15),
('Famailla,Tucuman',24,'Desayuno','2022-5-6','2022-6-1',73),
('Raco,Tucuman',16,'Desayuno','2022-1-1','2022-1-17',111),
('Ruinas de Quilmes,Tucuman',5,'Media (desayuno y Cena),','2022-9-1','2022-9-5',238),
('San Javier Tucuman,Tucuman',11,'Media (desayuno y Cena),','2022-4-29','2022-5-11',274),
('San Miguel de Tucuman,Tucuman',3,'Desayuno','2022-5-27','2022-6-1',362),
('San Pedro de Colalao,Tucuman',6,'Completa','2022-11-14','2022-11-21',112),
('Simoca,Tucuman',14,'Desayuno','2022-1-1','2022-1-14',273),
('Taco Ralo,Tucuman',2,'Desayuno','2022-4-21','2022-4-23',246),
('Tafi del Valle,Tucuman',5,'Desayuno','2022-6-6','2022-6-11',155),
('Tafi Viejo,Tucuman',24,'Media (desayuno y Cena),','2022-7-22','2022-8-16',118),
('Villa Nougues,Tucuman',15,'Media (desayuno y Cena),','2022-3-2','2022-3-17',117),
('Yerba Buena,Tucuman',21,'Completa','2022-2-5','2022-2-26',286),
